AccessKey=e08p6jex4S01w3FY
SecretKey=f0WaeNRxWg1cJLbbMVka18woTpdi2E
ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ConsumerId=CID_bbc_device_test-moquette_out
ProducerId=PID_bbc_device_test
BrokerId=bbc-broker-1
