AccessKey=LTAI75kqgTHEf811
SecretKey=6bpfNAhF4c5UXPuO5B6zBO6WZl5j6o
ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ConsumerId=CID_bbc_device_dev-moquette_out_1
BrokerId=bbc-broker-1
