zookeeper.connect=192.168.20.11:2181
bootstrap.servers=192.168.20.11:9092
group.id=eventEngineDeviceNotification
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.moquette.interception.KafkaMessageConverter
