zookeeper.connect=192.168.20.11:2181
group.id=mqtt
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.bigbigcloud.interception.KafkaMessageConverter
bootstrap.servers=192.168.20.11:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.bigbigcloud.interception.KafkaMessageConverter
acks=0
