bootstrap.servers=192.168.20.205:9092,192.168.20.206:9092,192.168.20.207:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.bigibgcloud.interception.KafkaMessageConverter
acks=0
