bootstrap.servers=192.168.20.11:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.bigibgcloud.interception.DeviceConnMessageConverter
request.required.acks=1
