zookeeper.connect=192.168.20.205:2181,192.168.20.206:2181,192.168.20.207:2181
group.id=mqtt
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.bigibgcloud.interception.KafkaMessageConverter
