##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1885

websocket_port 8090

host 0.0.0.0

ssl_port 8885

password_file config/password_file.conf

jks_path config/mqttkeystore.jks

key_store_password bah1eeT4iqueerah8ree

key_manager_password bah1eeT4iqueerah8ree

#false to accept only client connetions with credentials
#true to accept client connection without credentails, validating only the one that provides
allow_anonymous true

#false to prohibit clients from connecting without a clientid.
#true to allow clients to connect without a clientid. One will be generated for them.
allow_zero_byte_client_id false
